<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgMain</class>
 <widget class="QDialog" name="dlgMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MVA RTCC Creator</string>
  </property>
  <widget class="QPushButton" name="btnCreate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>80</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Create
Surfaces</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectCSV">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select CSV</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCSV">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>390</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Use the &quot;Select CSV&quot; button to select a file, or type the full path to the CSV in this text box.</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblGen">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>270</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Identify the appropriate fields for the required data:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblElevation">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MVA Elev (ft)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSurface">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Surface ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblLat">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Latitude (DD)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblLon">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Longitude (DD)</string>
   </property>
  </widget>
  <widget class="QgsProjectionSelectionWidget" name="qgsCrs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>290</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblCrs">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Source CRS</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbElevation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select appropriate row header from first row in CSV</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbSurface">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select appropriate row header from first row in CSV</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select appropriate row header from first row in CSV</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLon">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>160</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select appropriate row header from first row in CSV</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledElevation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledSurface">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledLat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledLon">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>40</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:grey; qproperty-alignment:'AlignRight|AlignVCenter'</string>
   </property>
   <property name="text">
    <string>Data Sample:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMoc">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RTCC MOC</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dsbMoc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <double>2000.000000000000000</double>
   </property>
   <property name="value">
    <double>300.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbMocUnits">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>m</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ft</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblBuffer">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RTCC Buffer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbBufferUnits">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>NM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>m</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="dsbBuffer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <double>10000.000000000000000</double>
   </property>
   <property name="value">
    <double>3.000000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
